// Set 数据结构 --- Set 类似于数组，但成员的值都是唯一的，没有重复的值。

// 生成 Set 数据结构
const set1 = new Set();
console.log(set1);

// 接收一个数组作为参数，实现数组去重
const set2 = new Set(['张三', '李四', '王五', '张三']);
console.log(set2); // Set(3) { '张三', '李四', '王五' }
console.log([...set2]); // [ '张三', '李四', '王五' ]
// 注意上方的第一行代码，虽然参数里传递的是数组结构，但拿到的 `set2` 不是数组结构，而是 Set 结构，而且里面元素是去重了的。通过 `[...set2]`就可以拿到`set2`对应的数组。
